{
  "ConnectionStrings": {
    "UserManagementDb": "User ID =postgres;Password=Dr@g@na94;Server=localhost;Port=5432;Database=user_management;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}